<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.9"
    android:background="@color/table_back"
    android:orientation="vertical">

    <TextView
        android:id="@+id/e2e_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Citical Search"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic|bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20sp"
        android:background="@color/colorAccent"
        android:outlineSpotShadowColor="@color/light_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SearchTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Model" />

            <RadioGroup
                android:id="@+id/e2e_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/e2e_IDC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    android:drawablePadding="8dp"
                    android:text="IDC"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/e2e_EoQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="EoQ"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20sp"
                android:background="@color/colorAccent" />

            <TextView
                style="@style/SearchTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Type" />

            <org.angmarch.views.NiceSpinner
                android:id="@+id/nice_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:gravity="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/e2e_yq_btn"
                style="@style/e2e_btn"
                android:onClick="showMutilAlertDialog"
                android:text="Year/Quar"
                android:radius="15dp"/>

            <LinearLayout
                android:id="@+id/e2e_yq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <Button
                android:id="@+id/e2e_ver_btn"
                style="@style/e2e_btn"
                android:onClick="showMutilAlertDialog"
                android:text="Submit Version"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/e2e_ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <Button
                android:id="@+id/e2e_lob_btn"
                style="@style/e2e_btn"
                android:onClick="showMutilAlertDialog"
                android:text="Lob" />

            <LinearLayout
                android:id="@+id/e2e_lob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <Button
                android:id="@+id/e2e_sf_btn"
                style="@style/e2e_btn"
                android:onClick="showMutilAlertDialog"
                android:text="System Flag" />

            <LinearLayout
                android:id="@+id/e2e_sf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <Button
                android:id="@+id/e2e_pt_btn"
                style="@style/e2e_btn"
                android:onClick="showMutilAlertDialog"
                android:text="Product Type" />

            <LinearLayout
                android:id="@+id/e2e_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <Button
                android:id="@+id/e2e_lg_btn"
                style="@style/e2e_btn"
                android:onClick="showMutilAlertDialog"
                android:text="Lob Group" />

            <LinearLayout
                android:id="@+id/e2e_lg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <Button
                android:id="@+id/e2e_region_btn"
                style="@style/e2e_btn"
                android:onClick="showMutilAlertDialog"
                android:text="Region" />

            <LinearLayout
                android:id="@+id/e2e_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <Button
                android:id="@+id/e2e_segment_btn"
                style="@style/e2e_btn"
                android:onClick="showMutilAlertDialog"
                android:text="Segment" />

            <LinearLayout
                android:id="@+id/e2e_segment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <Button
                android:id="@+id/e2e_site_btn"
                style="@style/e2e_btn"
                android:onClick="showMutilAlertDialog"
                android:text="Site" />

            <LinearLayout
                android:id="@+id/e2e_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>


            <Button
                android:id="@+id/e2e_refresh"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7sp"
                android:background="@drawable/btn_shape"
                android:padding="3dp"
                android:text="Refresh"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
